<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fiche d'ancien membre - Enola Rosfield</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <img src="../images/conseil.jpeg" alt="Logo AFEC" class="logo" />
    <h1>Enola Rosfield</h1>
    <nav>
      <ul>
        <li><a href="../membres.html">← Retour à la liste</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Profil</h2>
      <ul>
        <li>📅 Membre à paritr du : 17 décembre 2023</li>
        <li>📅 Date de départ ou d'expulsion : 01 janvier 2024</li>
        <li>📜 Raison de départ ou d'expulsion : Départ volontaire</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AFEC - Tous droits réservés</p>
  </footer>
</body>
</html>
